<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131669567-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131669567-1');
</script>
<!-- End google Code -->
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.jlivingston01.github.io"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://jlivingston01.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/jlivingston01.matomo.cloud/piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<!-- Matomo Image Tracker-->
<noscript>
<img src="https://jlivingston01.matomo.cloud/piwik.php?idsite=1&amp;rec=1&amp;action_name=machinelearning" style="border:0" alt="" />
</noscript>
<!-- End Matomo -->
</head>
<body>
<header id="header" class="alt">
					<h1><a href="../index.html">JLIV's Github Site</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="../bio.html" class="button">Bio</a></li>
							<li><a href="../projects.html" class="button">Projects</a></li>
							<!-- li>
								<a href="#" class="icon fa-angle-down">Layouts</a>
								<ul>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li -->
						</ul>
					</nav>
				</header>
<h1>An Analysis of Twitter Brand Sentiment and Topic Modeling</h1>
<p>
<br>
<h3>Background</h3>
I used to focus about half of my working efforts on business analytics. I wanted to know, foremost, how marketing  
would affect the growth and health of businesses, but I also needed to understand how the maturity of businesses   
affects the effectiveness of marketing. I resolved that growth-curve modeling may be a reasonable approximation for
the maturity of a startup. <br>
<h3>The Data</h3>
In practice, I researched this concept and implemented a test using a company's Key Performance Indicator. In this 
demonstration, have pulled normalized Google search volume from Google Trends for two different companies          
(subscription model startups) in order to demonstrate the concepts I applied. It may be helpful to consider the KPI
here "Cumulative Google Search Volume over time".<br>
<h3>Approach</h3>
While working with Mixed Media Models, I was introduced to an interesting feature transformation function, the Hill
transformation, a sigmoidal equation that can assume many shapes as dictated by its parameters. The goal of my     
exercise became to fit the Hill equation parameters to some normalized-cumulative business KPI data using time     
as the predictor, scale the resulting fit to the non-normalized KPI data, and project future KPI values.<br>
 <div class="item active">
      <img src="/images/hill.png" alt="Hill" class="jayimage">
    </div>
Here, t represents the time unit, s is a shape parameter, k is the point t of T where Hill(t) is one-half of t, and
c is an introduced parameter to allow this equation to become asymptotic between 0 and c, enabling projections of  
normalized data to surpass the historical maximum. The target KPI data is to be normalized between 0 and 1 before  
attempting to fit the Hill function. The KPI minimum and maximum values can then be utilized for rescaling the Hill
fit to the scale of the non-normalized KPI data (the de_normalize function shown below in the code snippets).<br>
<h3>Designing a Machine Learning Algorithm</h3>
In order to learn parameters k, s and c, where the cumulative data is represented by some function Hill(t,k,s,c), I
calculate the partial derivatives of some cost function in terms of each parameter, then use these partial         
derivatives to update parameter estimates in a gradient descent. In this implementation, I create an on-line       
gradient descent, updating parameter estimates when evaluating at each observation during each epoch. Below are the
cost function and the partial derivatives that I am using. <br>
 <div class="item active">
      <img src="/images/error_gradients.png" alt="error_grads" class="jayimage">
    </div>
It is clear that the first multiplicative term in each partial derivative is simply the error of the prediction,   
and the remaining terms are the partial derivatives of the Hill function itself. When I implement, I calculate the 
error and the partial derivates of the Hill function in terms of each parameter, and multiply by the learning rate 
to update parameter estimates. Parameter estimates are updated iteravely as:<br>
 <div class="item active">
      <img src="/images/param_updates.png" alt="Hill" class="jayimage">
    </div>
<h3>Algorithm Functions</h3>
Below are the functions I write to implement the fitting of this sigmoidal model.<br><br>
<!--style>.indented {
  padding-left: 50pt;
  padding-right: 50pt;
}</style>
<style>.tab {
  padding-left: 50pt;
}</style>
<div class="indented"-->
<p><blockquote><pre>
def HILL(x,k,s,c):
    h = c/(1+(x/k)**(-s))
    return h
</pre></blockquote></p>
<p><blockquote><pre>
def normalize(d):
    d = np.array(d)
    dnorm = (d - min(d))/(max(d)-min(d))
    min_norm = min(d)
    max_norm = max(d)
    return(dnorm,min_norm,max_norm)
</pre></blockquote></p>
<p><blockquote><pre>
def de_normalize(dnorm,min_norm,max_norm):
    dnorm = np.array(dnorm)
    d = dnorm*(max_norm - min_norm)+min_norm
    return(d)
</pre></blockquote></p>

<p><blockquote><pre>
#This fit function normalizes the target Y between 0 and 1 (ynorm)
#Calculates the Hill function of the initial k,s,c
#Evaluates the error of Hill from ynorm
#Updates estimates of k,s,c using learning rate a and the partial derivative of k,s,c

def HILL_fit(d,epoch = 200, a = .1,init = 0, s = 1.9, k_perc = 2, c_init = 1.3):
    y,k,s,c = d,len(d)/k_perc,s,c_init
    ynorm,min_norm,max_norm = normalize(y)
    for j in range(epoch):
        for i in range(1+init,len(ynorm)+1+init):
            k,s,c = k + a*(c*((1/((1+(i/k)**(-s))**(2)))*(s)*(i/k)**((-s-1)))*(-i)/(k**2))*(ynorm[i-1-init] - HILL(i,k,s,c)),\
                    s + a*(c*(1/((1+(i/k)**(-s))**2))*math.log(i/k)*(i/k)**(-s))*(ynorm[i-1-init] - HILL(i,k,s,c)),\
                    c + a*(1/((1+(i/k)**(-s))))*(ynorm[i-1-init] - HILL(i,k,s,c))

    fit = []
    for i in range(1+init,len(d)+1+init):
        h_pred = HILL(i,k,s,c)
        fit.append(h_pred)
    
    return fit,k,s,c,min_norm,max_norm
	
def hill_proj(k,s,p, c,init = 0):
    k = k
    s = s
    projection = []
    for i in p:
        h = HILL(i+init+1,k,s,c)
        projection.append(h)
    return(projection)

#The Hill fit at the non-normalized KPI scale can be obtained from:
hillfit,k,s,c,min_norm,max_norm = HILL_fit(d = data['KPI'],epoch = 2000,init = 0, s = 3,k_perc = 1)
fit_to_scale = de_normalize(hillfit,min_norm,max_norm)
</pre></blockquote></p>
<h3>Outcomes and Learnings</h3>
 <div class="item active">
      <img src="/images/c1_cume.png" alt="Hillfit" class="jayimage">
    </div>
The Hill model describes the target data well in my estimation, with observation errors centered near zero, and some   
systemic over-prediction preceding the initial large growth of the KPI, which is not well described by this functional 
form. <br>
	<div class="item active">
      <img src="/images/c1_error.png" alt="Hill Error 1" class="jayimage">
    </div>
The Hill model projection may indicate significant room for growth for this business. This model is asymptotic at ~60% 
growth beyond the present, which may be significant and promising for a subscription based business with a limited     
customer pool and strong retention and re-order rates. <br>
	<div class="item active">
      <img src="/images/c1_proj.png" alt="Hill Projection 1" class="jayimage">
    </div>
When fit a Hill model to our second company's Google Trend data, the Hill model is less optimistic about the           
organization's future: <br>
	<div class="item active">
      <img src="/images/c2_proj.png" alt="Hill Projection 1" class="jayimage">
    </div>
This model only projects ~16% growth in the future of the organization. This would be bad news for a subscription based
business, especially if the company has retention issues and is trying to offset the loss of existing customers with   
acquisitions. Further, the Google Trend data for both of these companies was indexed together and over the same time   
period. Company 1 generates much more search activity than Company 2 and is likely enjoying much better brand health.  
<h3>Summary and Takeaways</h3>
I implemented this custom machine learning solution with the goal of roughly estimating the developmental stage of a   
brand, or the comparative health of brands. When faced with the reality of deteriorating advertising cost effectiveness
for one brand, I tested a metric derived from a fitted Hill model as a multiplier on marketing spend in a Media Mix   
Model. The resulting model described a decrease in the overall marketing effectiveness better than a model without this
multiplier, but the result did not predict as strongly as other multipliers I tested. I still think there are          
subscription model companies with limited customer pools for which this type of custom machine learning solution can   
help them understand their businesses and improve their Media Mix Models.<br><br>
More on the Hill function for marketing transformations can be found in:<br>
Bayesian Methods for Media Mix Modeling with Carryover and
Shape Effects<br>
Yuxue Jin, Yueqing Wang, Yunting Sun, David Chan, Jim Koehler<br>
Google Inc.<br>
14th April 2017
</p>
<li><a href="/projects/hill_fit.html">See the Script</a></li>
</body>
</html>