<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131669567-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131669567-1');
</script>
<!-- End google Code -->
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.jlivingston01.github.io"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://jlivingston01.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/jlivingston01.matomo.cloud/piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<!-- Matomo Image Tracker-->
<noscript>
<img src="https://jlivingston01.matomo.cloud/piwik.php?idsite=1&amp;rec=1&amp;action_name=machinelearning" style="border:0" alt="" />
</noscript>
<!-- End Matomo -->
</head>
<body>
<header id="header" class="alt">
					<h1><a href="../index.html">JLIV's Github Site</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="../bio.html" class="button">Bio</a></li>
							<li><a href="../projects.html" class="button">Projects</a></li>
							<!-- li>
								<a href="#" class="icon fa-angle-down">Layouts</a>
								<ul>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li -->
						</ul>
					</nav>
				</header>
<h1>An Analysis of Twitter Brand Sentiment and Topic Modeling</h1>
<p>
<h3>Background</h3>
While exploring metrics that may serve as useful in improving Mixed Media Model predictiveness, 
I decided to try to quantify brand health as an estimate of social sentiment, i.e. tweets about 
brands scored for how positively or negatively tinged they may be. With sentimentized tweets, I 
could then estimate how the average sentiment changes over time, estimate the average sentiment of
tweets including certain key words, and recommend actionable next steps to clients, related to 
affecting their brand messaging through advertising, or improving operational aspects of the business 
where failures drive complaints and drive away customers.<br>
<h3>The Data</h3>
The data used here is optained from the standard Twitter developer search API. <br><br>

A Note about accessing the Twitter standard API:<br>
In order to access this API, one must apply for a Twitter developer account using an existing Twitter 
account, create an app and record for Twitter what you will use developer access to the API endpoints for, and 
create a dev environment through the Twitter developer Dev Environments menu. Once your twitter app is 
created, you access your access keys and tokens for authenticating and making requests to the API endpoint. 
This post does not guide the reader through accessing the Twitter Standard API, but an example of authenticating 
is available in the code samples below.
<br><br>
The API will return a JSON of tweet information including meta data, related to the tweet and the user. 
The JSON string is to be converted to a Python dictionary for manipulation, and certain meta data is 
recorded along with the tweet itself. The Standard API returns a sample of 100 tweets daily with 
recency of up to 10 days, so this analysis is conducted against a sample of tweets and not a 
comprehensive record of tweets. The brands I examine here are ride-sharing competitors Lyft
and Uber.
<br>
<h3>Approach</h3>
This analysis primarily concerns data collection and deriving sentiment, topic classification, evaluating sentiment over time and generating word cloud reports as follows:
<p><blockquote><pre>
Data Collection:
	1. One-hundered tweets per day, for ten days and for each brand are accessed via the API endpoint.
	2. Tweets are cleaned for stopwords and meaningless punctuation.
	3. Tweets are fed to a VADER sentimentizer and negative, positive, neutral and compound scores are recorded with the tweet records

Topic Classification:
	1. Term Frequency * Inverse Document Frequency is evaluated for tweets (TF IDF) analysis, to group tweets into topics
	2. Latent Dirichlet allocation is performed on tweets in the corpus, weighted by importance infered from TF IDF analysis.
	3. A Naive Bayes Classifier is an alternative method for labeling document topics, used for comparative purposes.
	
Brand Comparison over Time:
	1. Segmented Tweets are pivoted for daily average sentiment.
	2. Segmented comparisons are evaluated to target nuances in brand health.
	
Word Cloud Analysis:
	1. Unique words for each brand are recorded with frequency of appearances in samples, and average tweet sentiment given appearance. 
	2. Average word sentiment is mapped to an RGB value such that negative compound scores are more red and positive scores are more green.
	3. Plot a conditionally colored word cloud and examine.
	
</blockquote></pre></p>
<br>
 <div class="item active">
      <img src="/images/hill.png" alt="Hill" class="jayimage">
    </div>
<br>
<h3>Data Collection and Intro to VADER Sentimentizer</h3>

<br>
 <div class="item active">
      <img src="/images/error_gradients.png" alt="error_grads" class="jayimage">
    </div>
<br>
 <div class="item active">
      <img src="/images/param_updates.png" alt="Hill" class="jayimage">
    </div>
<h3>Code Snippets</h3>
Code Snippets Below<br><br>
<!--style>.indented {
  padding-left: 50pt;
  padding-right: 50pt;
}</style>
<style>.tab {
  padding-left: 50pt;
}</style>
<div class="indented"-->
<p><blockquote><pre>

</pre></blockquote></p>
<h3>Outcomes and Learnings</h3>
 
<h3>Summary and Takeaways</h3>
<br><br>

</p>
<li><a href="/projects/hill_fit.html">See the Script</a></li>
</body>
</html>